{
  "name": "jest-bug",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zimtsui/jest-bug.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/zimtsui/jest-bug/issues"
  },
  "homepage": "https://github.com/zimtsui/jest-bug#readme",
  "devDependencies": {
    "jest": "^24.8.0"
  },
  "dependencies": {
    "bluebird": "^3.5.5"
  }
}
